DB_NAME=facturacion_db          # Nombre de la base de datos
DB_USER=610_user                # Usuario de la base de datos (superusuario)
DB_PASSWORD=mortadela1          # Contraseña del superusuario
DB_HOST=localhost               # Host de la base de datos (localhost en este caso)
DB_PORT=5432                    # Puerto de PostgreSQL (por defecto es 5432)
PORT=5000                       # Puerto en el que tu servidor Node.js se ejecutará
